# CloudAlibaba

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  DeepRequest.java  DeepSeekService.java  EchoService.java  FeignConfiguration.java  TestController.java
consumer/src/main/resources/: application.properties
src/main/java/com/example/cloudalibaba/: CloudAlibabaApplication.java
src/main/resources/: application.yml
src/test/java/com/example/cloudalibaba/: CloudAlibabaApplicationTests.java
